@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 4fr 2fr 5fr;
  gap: 1rem;
  grid-row: 1/3;
  background-color: #16a34a;
  color: #fff;
}
.sidebar img {
  height: 50%;
  justify-self: center;
  filter: invert(99%) sepia(1%) saturate(15%) hue-rotate(354deg) brightness(103%) contrast(100%);
}
.sidebar .dash-main,
.sidebar .dash-extras {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  font-size: 20px !important;
}
.sidebar .sidebar-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
}
.sidebar .sidebar-header h1 {
  justify-self: start;
  font-size: 32px;
}
.sidebar ul {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.sidebar li {
  grid-column: 2/3;
  justify-self: start;
}
.sidebar a {
  text-decoration: none;
  color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 3fr;
  align-items: center;
  justify-items: center;
  padding-left: 3rem;
  box-shadow: 0 4px 4px 0 gray;
  position: relative;
}
.header .searchbar {
  display: grid;
  grid-template-columns: 1fr 25fr;
  gap: 15px;
  justify-self: start;
}
.header .searchbar input {
  outline: none;
  border-radius: 10px;
  border: 1px solid #d7e9dd;
  background-color: #d7e9dd;
}
.header .greeting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  justify-self: start;
}
.header .greeting .cat-container {
  align-items: center;
  grid-row: 1/3;
  justify-self: end;
  display: grid;
  height: 7rem;
  width: 7rem;
  align-items: center;
  overflow: hidden;
}
.header .greeting p {
  align-self: end;
  font-weight: bold;
}
.header .greeting img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
}
.header .greeting h2 {
  font-size: 32px;
  font-weight: bold;
}
.header .top-right-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
  font-size: 24px;
  font-weight: bold;
}
.header .top-right-nav div > img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}
.header .nav-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.header .nav-buttons button {
  background-color: #16a34a;
  color: #fff;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 16px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr !important;
  grid-template-rows: 1fr 12fr;
  gap: 30px;
  background-color: #d7e9dd;
  padding-left: 3rem;
}
.main h3,
.main h4,
.main h5 {
  display: grid;
  align-items: end;
  font-size: 24px;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-column: 1/2;
  gap: 30px;
  padding-bottom: 3rem;
}

.card {
  height: 100%;
  background-color: #fff;
  border-left: 1rem solid #7c3aed;
  border-radius: 10px;
}
.card .card-content {
  display: grid;
  gap: 5px;
  padding: 2rem;
}
.card h6 {
  font-size: 24px;
  font-weight: bold;
}

.side-stuff {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
  padding-right: 3rem;
  padding-bottom: 3rem;
  gap: 30px;
}

h4,
h5 {
  grid-column: 1/2;
}

.announcements,
.trending {
  background-color: #fff;
  grid-column: 1/2;
  border-radius: 10px;
}

.announcements {
  display: grid;
  padding: 2rem;
  grid-template-rows: 1fr 1fr 1fr;
}
.announcements > div:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 1px solid gray;
}
.announcements div {
  padding-top: 1rem;
}
.announcements div > :first-child {
  font-weight: bold;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 2rem;
}
.trending > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 3px;
}
.trending > div :first-child {
  grid-row: 1/3;
  justify-self: center;
}
.trending > div :nth-child(2) {
  grid-column: 2/3;
  align-self: end;
  font-weight: bolder;
}
.trending > div :last-child {
  grid-column: 2/3;
  align-self: start;
}
.trending > div div > img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}

.avatar-container {
  display: grid;
  height: 4rem;
  width: 4rem;
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
